# RogueLikeNet

./: .editorconfig  .gitignore  README.md  RogueLikeNet.slnx
src/Engine.Sdl/: Engine.Sdl.csproj
src/Engine.Web/: Engine.Web.csproj
src/RogueLikeNet.Client.Core/: BaseProgram.cs  Class1.cs  RogueLikeGame.cs  RogueLikeNet.Client.Core.csproj
src/RogueLikeNet.Client.Core/Networking/: EmbeddedServerConnection.cs  IGameServerConnection.cs  WebSocketServerConnection.cs
src/RogueLikeNet.Client.Core/Rendering/: AsciiDraw.cs  ClassSelectRenderer.cs  ConnectingRenderer.cs  GameRenderControl.cs  GameWorldRenderer.cs  HelpRenderer.cs  HudLayout.cs  HudPanelChrome.cs  HudRenderer.cs  InventoryRenderer.cs  LoginRenderer.cs  MainMenuRenderer.cs  MenuRenderer.cs  NewGameRenderer.cs  OptionsRenderer.cs  OverlayRenderer.cs  ParticleSystem.cs  PausedRenderer.cs  PlayingBackdropRenderer.cs  RenderingHelpers.cs  RenderingTheme.cs  SaveSlotMenuRenderer.cs  ScreenState.cs  ServerAdminRenderer.cs  TileRenderer.cs
src/RogueLikeNet.Client.Core/Screens/: ClassSelectScreen.cs  ConnectingScreen.cs  CraftingScreen.cs  HelpScreen.cs  IScreen.cs  InputHelpers.cs  InventoryScreen.cs  LoginScreen.cs  MainMenuScreen.cs  NewGameScreen.cs  NpcDialogueScreen.cs  OptionsScreen.cs  PausedScreen.cs  PlayingScreen.cs  QuestLogScreen.cs  SaveSlotScreen.cs  ScreenContext.cs  ScreenManager.cs  ServerAdminScreen.cs  ShopScreen.cs
src/RogueLikeNet.Client.Core/State/: ClientGameState.cs  DebugSettings.cs  GameOptions.cs
src/RogueLikeNet.Client.Core/Systems/: ChatSystem.cs  NetworkMessageDrainer.cs  PerformanceMonitor.cs  ScreenShakeEffect.cs
src/RogueLikeNet.Client.Desktop/: App.axaml  App.axaml.cs  EmbeddedServerConnection.cs  MainWindow.cs  Program.cs  RogueLikeNet.Client.Desktop.csproj
src/RogueLikeNet.Client.Web/: App.axaml  App.axaml.cs  EmbeddedServerConnection.cs  GlobalSuppressions.cs  MainView.cs  Program.cs  RogueLikeNet.Client.Web.csproj
src/RogueLikeNet.Client.Web/Persistence/: IndexedDbSaveGameProvider.cs  JsIndexedDb.cs
src/RogueLikeNet.Client.Web/wwwroot/: decode-render-commands.js  index.html  indexeddb-save.js  main.js  manifest.json  renderer-canvas2d.js  renderer-webgl.js  service-worker.js  service-worker.published.js
src/RogueLikeNet.Core/: Class1.cs  EntityFactory.cs  GameEngine.cs  GameQueries.cs  RogueLikeNet.Core.csproj
src/RogueLikeNet.Core/Algorithms/: AStarPathfinder.cs  Bresenham.cs  ShadowCastFov.cs
src/RogueLikeNet.Core/Components/: AIState.cs  ActiveEffects.cs  AnimalData.cs  AttackDelay.cs  ClassData.cs  CombatStats.cs  CropData.cs  Equipment.cs  FOVData.cs  GridVelocity.cs  Health.cs  Inventory.cs  ItemData.cs  LightSource.cs  Mana.cs  MonsterData.cs  MoveDelay.cs  PlayerInput.cs  PlayerQuests.cs  Position.cs  QuickSlots.cs  ResourceNodeData.cs  SkillSlosts.cs  StatusEffects.cs  Survival.cs  Tags.cs  TileAppearance.cs
src/RogueLikeNet.Core/Data/: AnimalDefinition.cs  AnimalRegistry.cs  BaseDefinition.cs  BaseRegistry.cs  BiomeDefinition.cs  BiomeRegistry.cs  ClassDataDefinition.cs  ClassRegistry.cs  DataDirectory.cs  DataJsonContext.cs  DataLoader.cs  DefinitionIdHash.cs  Enums.cs  GameData.cs  InventoryItemData.cs  ItemDefinition.cs  ItemRegistry.cs  LegacyItemBridge.cs  MaterialTiers.cs  NpcDefinition.cs  NpcRegistry.cs  PlayerLevelDefinition.cs  PlayerLevelTable.cs  PlayerStateData.cs  QuestDefinition.cs  QuestRegistry.cs  RecipeDefinition.cs  RecipeRegistry.cs  ResourceNodeDefinition.cs  ResourceNodeRegistry.cs  ShopDefinition.cs  ShopRegistry.cs  SkillSlotData.cs  SpellDefinition.cs  SpellRegistry.cs  StructureDefinition.cs  StructureRegistry.cs  TileDefinition.cs  TilesRegistry.cs  TownDefinition.cs  (+2 more)
src/RogueLikeNet.Core/Definitions/: BiomeDefinitions.cs  ClassDefinitions.cs  CraftingDefinitions.cs  ItemDefinitions.cs  NpcDefinitions.cs  PlaceableDefinitions.cs  RenderConstants.cs  ResourceNodeDefinitions.cs  SkillDefinitions.cs  TileDefinitions.cs  TownNpcDefinitions.cs
src/RogueLikeNet.Core/Entities/: AnimalEntity.cs  CropEntity.cs  ElementEntity.cs  EntitiesCollection.Enumerators.cs  EntitiesCollection.cs  EntityRef.cs  EntityType.cs  GroundItemEntity.cs  MonsterEntity.cs  PlayerEntity.cs  ResourceNodeEntity.cs  TownNpcEntity.cs
src/RogueLikeNet.Core/Generation/: ArenaGenerator.cs  BiomeDungeonGenerator.cs  BiomeShowcaseGenerator.cs  BspDungeonGenerator.cs  CellularAutomataCaveGenerator.cs  ClassModifiers.cs  DirectionalTunnelGenerator.cs  DungeonHelper.cs  EmptyGenerator.cs  EnemyShowcaseGenerator.cs  FarmingShowcaseGenerator.cs  GeneratorRegistry.cs  IDungeonGenerator.cs  ItemDefinitions.cs  ItemShowcaseGenerator.cs  LootGenerator.cs  MonsterDefinitions.cs  MultiLevelDungeonGenerator.cs  OverworldGenerator.cs  PerlinNoise.cs  SeededRandom.cs  StructurePlacer.cs  TileDefinitions.cs  TownGenerator.cs  TownsShowcaseGenerator.cs
src/RogueLikeNet.Core/Systems/: AISystem.cs  ActiveEffectsSystem.cs  AnimalSystem.cs  BuildingSystem.cs  CombatSystem.cs  CraftingSystem.cs  DamageResolver.cs  FOVSystem.cs  FarmingSystem.cs  InventorySystem.cs  LightingSystem.cs  MovementSystem.cs  PlayerActionEvent.cs  QuestSystem.cs  SkillSystem.cs  SpellSystem.cs  StatusEffectSystem.cs  SurvivalSystem.cs  TradingSystem.cs
src/RogueLikeNet.Core/Utilities/: ColorUtils.cs  PointsAtDistance.cs  TimeMeasurer.cs
src/RogueLikeNet.Core/World/: Chunk.cs  Entities.cs  EntityType.cs  TileInfo.cs  WorldMap.cs
src/RogueLikeNet.Protocol/: ChunkTracker.cs  Class1.cs  GameStateSerializer.cs  NetSerializer.cs  RogueLikeNet.Protocol.csproj
src/RogueLikeNet.Protocol/Messages/: AuthMsg.cs  ChatMsg.cs  ChunkDataMsg.cs  ClassSelectMsg.cs  ClientInputMsg.cs  CombatEventMsg.cs  EntityPositionHealthMsg.cs  EntityRemovedMsg.cs  EntityUpdateMsg.cs  InventoryItemMsg.cs  ItemDataMsg.cs  (+15 more)
src/RogueLikeNet.Server/: GameLoop.cs  PlayerConnection.cs  Program.cs  RogueLikeNet.Server.csproj  ServerRuntimeOptions.cs  ServerWebSocketHandler.cs  WebSocketHandler.cs
src/RogueLikeNet.Server.Core/: GameLoop.cs  GameServer.cs  PasswordHasher.cs  PlayerConnection.cs  RogueLikeNet.Server.Core.csproj
(+268 files in other folders)
