<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.7" />
    <PackageReference Include="Avalonia.Skia" Version="11.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RogueLikeNet.Core\RogueLikeNet.Core.csproj" />
    <ProjectReference Include="..\RogueLikeNet.Protocol\RogueLikeNet.Protocol.csproj" />
  </ItemGroup>

</Project>
