<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Sdl\Engine.Sdl.csproj" />
    <ProjectReference Include="..\RogueLikeNet.Client.Core\RogueLikeNet.Client.Core.csproj" />
    <ProjectReference Include="..\RogueLikeNet.Server\RogueLikeNet.Server.csproj" />
  </ItemGroup>

</Project>
