<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Enabled AOT / Trimming compilation -->
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    <TrimMode>full</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

    <!-- Use Invariant Globalization only -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <InvariantTimezone>true</InvariantTimezone>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Sdl\Engine.Sdl.csproj" />
    <ProjectReference Include="..\RogueLikeNet.Client.Core\RogueLikeNet.Client.Core.csproj" />
    <ProjectReference Include="..\RogueLikeNet.Server.Core\RogueLikeNet.Server.Core.csproj" />
  </ItemGroup>

</Project>
