<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="murmurhash" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\data\biomes\*.json" LogicalName="data/biomes/%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\..\data\entities\*.json" LogicalName="data/entities/%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\..\data\items\*.json" LogicalName="data/items/%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\..\data\recipes\*.json" LogicalName="data/recipes/%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\..\data\tiles\*.json" LogicalName="data/tiles/%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\..\data\classes\*.json" LogicalName="data/classes/%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\..\data\meta\*.json" LogicalName="data/meta/%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
